<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PCMHammerAvalonia.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia.Fluent"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="800"
             x:DataType="vm:LeftSideBarMenuViewModel"
             x:Class="PCMHammerAvalonia.Views.LeftSideBarMenu">
    <Border HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="#FF1E1E1E"
            Width="{Binding SidebarWidth}"
            ClipToBounds="True">
            <Border.Transitions>
                <Transitions>
                    <DoubleTransition Property="Width" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                </Transitions>
            </Border.Transitions>

            <Grid RowDefinitions="auto,*,auto" Margin="8">
                <StackPanel Spacing="8">
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="PlugConnectedAdd" 
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="Select Device" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="PlugConnectedSettings" 
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="Reinitialize Device" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Separator/>

                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="avares://PCMHammerAvalonia/Assets/0411_256px.ico"
                                    Width="24"
                                    Height="24"/>
                            <TextBlock Text="Properties" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="avares://PCMHammerAvalonia/Assets/0411_256px.ico"
                                    Width="24"
                                    Height="24"/>
                            <TextBlock Text="Read" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="avares://PCMHammerAvalonia/Assets/0411_256px.ico"
                                    Width="24"
                                    Height="24"/>
                            <TextBlock Text="Write" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="avares://PCMHammerAvalonia/Assets/0411_256px.ico"
                                    Width="24"
                                    Height="24"/>
                            <TextBlock Text="Test" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Image Source="avares://PCMHammerAvalonia/Assets/0411_256px.ico"
                                    Width="24"
                                    Height="24"/>
                            <TextBlock Text="Verify" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Separator/>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="VehicleCar" 
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="Change VIN" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="DocumentCatchUp" 
                                            Foreground="White"
                                            VerticalAlignment="Center"/>
                            <TextBlock Text="Test File Checksums" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="ShieldLock" 
                                        Foreground="White"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="Brute Force" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button Padding="8" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ic:FluentIcon Icon="Key" 
                                        Foreground="White"
                                        VerticalAlignment="Center"/>
                            <TextBlock Text="User Defined Key" 
                                        Foreground="White" 
                                        VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Row="2" Spacing="8">
                    <Button Foreground="White"
                            Command="{Binding ToggleSidebarCommand}"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="RecordStop" 
                                                Foreground="White"
                                                Width="24" 
                                                Height="24" 
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="Halt Kernel" 
                                            Foreground="White" 
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                    </Button>
                    <Button Foreground="White"
                            Command="{Binding ToggleSidebarCommand}"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ic:FluentIcon Icon="DismissCircle" 
                                                Foreground="White"
                                                Width="24" 
                                                Height="24" 
                                                VerticalAlignment="Center"/>
                                <TextBlock Text="Cancel" 
                                            Foreground="White" 
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
</UserControl>
